<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- 行内元素水平居中 text-align-center -->
    <!-- <div><span>123456</span></div>
    <div><a>123456</a></div>
    <div><button>点击我</button></div>
    <div><i>123456</i></div>
    <div>
        <lable>123456</lable>
    </div> -->
    <!-- 确定高度的盒子 -->
    <!-- <div class="father">
        <div class="son"></div>
    </div> -->
    <div class="header"></div>
    <div class="container">
        <div class="left"></div>
        <div class="middle"></div>
        <div class="right"></div>
    </div>
    <div class="footer"></div>
</body>

</html>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .header,
    .footer {
        background-color: red;
        width: 100%;
        height: 40px;
    }

    /* .container {
        width: 800px;
        height: 200px;
    }

    .container {
        width: 800px;
        height: 200px;
    } */

    /* .left {
        font-size: 14px;
        background: red;
        display: inline-block;
        width: 200px;
        height: 200px;
        float: left;
    } */

    /* .right {
        font-size: 14px;
        background: green;
        display: inline-block;
        width: 200px;
        height: 200px;
        float: left;
    } */

    /* .father {
        width: 200px;
        height: 100px;
        background-color: red;
        display: flex;
    } */

    /* .son {
        margin: auto;
        background-color: green;
    } */

    /* .father {
        width: 200px;
        height: 150px;
        background-color: #5FF55F;
        display: table-cell;
        vertical-align: middle;
    }

    .son {
        width: 60px;
        height: 60px;
        background-color: orangered;
        margin: 0 auto;
    } */

    /* .father {
        background-color: red;
        width: 200px;
        height: 200px;
        position: relative;
    }

    .son {
        width: 100px;
        height: 100px;
        background-color: blue;
        position: absolute;
        margin-left: 50px;
        /* transform: translate(50%,50%);
    }

    */
    /* 确定高度的盒子 margin: 0 auto */
    /* {
        margin: 0;
        padding: 0;
    } */

    /* div {
        width: 100px;
        height: 100px;
        background-color: red;
        text-align: center;
        margin-left: 10px;
        float: left;
    } */
    /* .height {
        background-color: red;
        margin: 0 auto;
        width: 100px;
        height: 100px;
    } */
</style>