<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
</body>

</html>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    body {
        overflow: hidden;
    }

    div {
        width: 100%;
        height: 100px;
        background-color: red;
    }

    .div1 {
        margin: 0 auto 0;
    }

    .div2 {
        float: left;
        background-color: green;
        width: 50%;
    }

    .div3 {
        float: left;
        background-color: blue;
        width: 50%;
    }

    /* div {
        background-color: red;
        width: 100px;
        height: 100px;
    }

    .div1 {
        margin: 100px auto 0;
    }

    .div2 {
        background-color: green;
        float: left;
        margin-left: 50%;
        transform: translateX(-100%);
    }

    .div3 {
        float: left;
        background-color: blue;
        transform: translateX(-100%);
    } */
</style>