<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <article>
        <div class="container">
            <div class="inner">
                <div class="center">
                    双飞翼布局
                </div>
            </div>
            <div class="left"></div>
            <div class="right"></div>
        </div>
    </article>
</body>

</html>
<style>
    .container {
        min-width: 600px;
    }

    * {
        margin: 0;
        padding: 0;
    }

    .inner {
        width: 100%;
        height: 500px;
        float: left;
        background-color: yellow;
    }

    .inner .center {
        margin: 0 200px;
    }

    .left {
        width: 200px;
        height: 400px;
        background-color: red;
        float: left;
        margin-left: -100%;
    }

    .right {
        margin-left: -200px;
        background-color: blue;
        width: 200px;
        height: 400px;
        float: left;
    }
</style>